<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_home">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:text="Marketplace UR"
        android:layout_marginTop="40dp"
        android:id="@+id/textTitle" />

    <Button
        android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textTitle"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:id="@+id/bt_mp_create_offer"
    android:text="@string/angebot_erstellen" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_mp_create_offer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_mp_favorites"
        android:text="@string/favoriten" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_mp_favorites"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_mp_show_offers"
        android:text="@string/eigene_angebote_sehen" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_mp_show_offers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_mp_search_offers"
        android:text="@string/angebote_durchsuchen" />

</RelativeLayout>